# springboot-shrio

./: README.md  pom.xml  shiro.sql
shiro-client/: pom.xml
shiro-client/src/main/java/cn/ylchen/shiro/client/: AccessTokenController.java  AuthCodeController.java  ShiroClientApplication.java
shiro-client/src/main/resources/: application.yml
shiro-client/src/test/java/cn/ylchen/shiroclient/: ShiroClientApplicationTests.java
shrio-service/: pom.xml
shrio-service/src/main/java/cn/ylchen/: ShrioServiceApplication.java
shrio-service/src/main/java/cn/ylchen/service/impl/: AuthorizeServiceImpl.java  ClientServiceImpl.java  ShPermissionServiceImpl.java  ShRoleServiceImpl.java  ShUserServiceImpl.java
shrio-service/src/main/java/cn/ylchen/shrioservice/: ShrioServiceApplication.java
shrio-service/src/main/resources/: application.yml
shrio-service/src/main/resources/mybatis/: ClientServiceMapper.xml  OauthCodeMapper.xml  OauthTokenMapper.xml  ShPermissionMapper.xml  ShRoleMapper.xml  ShUserMapper.xml
shrio-service/src/test/java/cn/ylchen/shrioservice/: ShrioServiceApplicationTests.java
shrio-share/: pom.xml
shrio-share/src/main/java/cn/ylchen/codec/: Base64.java  Hex.java  Utf8.java
shrio-share/src/main/java/cn/ylchen/dao/: ClientServiceDao.java  oauthCodeDao.java  oauthTokenDao.java  permissionDao.java  roleDao.java  userDao.java
shrio-share/src/main/java/cn/ylchen/model/: ShPermission.java  ShRole.java  ShRoleAndPermission.java  ShUser.java  ShUserAndRole.java  oauthClient.java  oauthCode.java  oauthToken.java  role.java  user.java
shrio-share/src/main/java/cn/ylchen/service/: AuthorizeService.java  ClientService.java  ShPermissionService.java  ShRoleService.java  ShUserService.java
shrio-share/src/main/java/cn/ylchen/shrioshare/: ShrioShareApplication.java
shrio-share/src/main/java/cn/ylchen/util/: HashHelper.java
shrio-share/src/test/java/cn/ylchen/shrioshare/: ShrioShareApplicationTests.java
shrio-web/: pom.xml
shrio-web/src/main/java/cn/ylchen/shrioweb/: ShrioWebApplication.java
shrio-web/src/main/java/cn/ylchen/web/api/: AccessTokenController.java  AuthorizeController.java  IndexController.java  LoginController.java  TestController.java  UserInfoController.java
shrio-web/src/main/java/cn/ylchen/web/boot/: ShrioWebApplication.java
shrio-web/src/main/java/cn/ylchen/web/config/: ShiroConfig.java  UserRealm.java
shrio-web/src/main/resources/: application.properties
shrio-web/src/test/java/cn/ylchen/shrioweb/: IndexController.java  ShrioWebApplicationTests.java  TestController.java
